# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
interval=5
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[mediaplayer]
command=playerctl metadata --format "{{ artist }} <span color=\"#bd93f9\">-</span> {{ title }}"
interval=2
label=<span color="#bd93f9"> </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[arch_update]
command=checkupdates | wc -l
interval=once
label=<span color="#1793d1"> </span>
border=#1793d1
border_top=1
border_right=0
border_bottom=0
border_left=0

[home]
command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#50fa7b\">GiB</span>\n", $4 }'
interval=3
label=<span color="#50fa7b"> </span>
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0


[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#ffb86c\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
label=<span color="#ffb86c"><b>GPU: </b></span>
interval=2
border=#ffb86c
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_usage]
command=/home/napster/.config/i3/cpu_usage
interval=1
LABEL=CPU 
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000


[memory]
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#ff79c6\">GiB</span>\n", $7 }'
interval=2
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=/home/napster/.config/i3/volume-pulseaudio
#LABEL=VOL 
interval=1
label=<span color="#bd93f9"> </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[time_ist]
command=TZ=":Asia/Kolkata" date '+%I : %M %Z' | awk '{ printf "%s<span color=\"#50fa7b\">%s</span>%s<span color=\"#50fa7b\"> %s</span>\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#50fa7b"> </span>
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0

[battery]
interval=1
#LABEL=BAT
label=<span color="#bd93f9">  </span>
command=/home/napster/.config/i3/battery
#BAT_NUMBER=0
border=#1793d1
border_top=1
border_right=0
border_bottom=0
border_left=0


[date]
command=date '+%Y 年 %B %d  %A' | awk '{ printf "%s<span color=\"#ff5555\">%s%s</span>%s<span color=\"#ff5555\">%s %s</span>\n", $1, $2, $3, $4, $5, $6 }'
interval=60
label=<span color="#ff5555"> </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0
